<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:background="@drawable/image3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeed">

    <RelativeLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/UserProfile"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/round_account_circle_white_18dp"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <Button
            android:id="@+id/news"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_launcher"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/chat"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_launcher_chat"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="7.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/mainView"
            android:elevation="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colormade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnLike"
            android:background="@drawable/round_favorite_white_18dp"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="15dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</LinearLayout>